{
	"name": "rubickbase",
	"version": "1.1.0",
	"description": "Expand native capabilities for nodejs and electron based on rust",
	"author": "sovlookup <gonorth@qq.com>",
	"scripts": {
		"test": "ts-node test/index.test.ts",
		"build": "bob-esbuild tsc && pnpm prepack -r",
		"commit": "git add . && gitmoji -c",
		"release": "release-it",
		"ok": "pnpm commit && pnpm release",
		"ci:publish": "pnpm pretty:all && zx scripts/publish.mjs",
		"pretty:all": "prettier -w \"**/*.{ts,tsx,js,cjs,mjs}\""
	},
	"license": "MPLv2",
	"devDependencies": {
		"@release-it/bumper": "^3.0.1",
		"@types/estree": "^0.0.50",
		"@types/signale": "^1.4.2",
		"bob-esbuild": "^2.0.0",
		"bob-esbuild-cli": "^2.0.0",
		"esbuild": "^0.13.2",
		"gitmoji-changelog": "^2.2.1",
		"gitmoji-cli": "^4.6.1",
		"prettier": "^2.4.1",
		"release-it": "^14.11.6",
		"rollup-plugin-proto": "^1.1.2",
		"zx": "^4.2.0"
	},
	"release-it": {
		"npm": {
			"publish": false
		},
		"plugins": {
			"@release-it/bumper": {
				"in": "package.json",
				"out": [
					"packages/rubickbase/package.json",
					"packages/rust-backend/package.json",
					"example/package.json"
				]
			}
		},
		"hooks": {
			"before:git:commit": "pnpm pretty:all"
		}
	}
}
